#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 03 10:16:56 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=sending-a-csv-file-through-email-using-smtp.xml
domain=default
