#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 21 21:02:22 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=login-form-using-the-http-connector.xml
