#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 03 10:42:26 CEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exposing-a-restful-resource-using-the-http-connector.xml
