#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 06 14:33:38 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=import-leads-into-salesforce.xml
