#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 11 14:27:20 CEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=login-form-using-the-http-connector.xml
