#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 06 09:44:16 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sending-json-data-to-a-jms-queue.xml
