#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 12 13:11:48 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=addition-using-javascript-transformer.xml
domain=default
